Back/LedChipPassFail_first_Minimun Func/LedChipPassFail_first/MainWindow.xaml

<mahapp:MetroWindow x:Class="LedChipPassFail_first.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LedChipPassFail_first"
        xmlns:emgu="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        xmlns:mahapp ="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1480" MaxHeight="1000" MaxWidth="1480" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="border"   Grid.Row="1" Grid.ColumnSpan="2" Margin="25,10,30,25" BorderThickness="2" Width="Auto" Height="Auto" BorderBrush="#FF808080" />
        <Grid Grid.Row="1" Margin="30,20,30,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="600"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row ="0" Text="-- Info Setting --" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                    
                    <Label Grid.Row="1"  Content="Image Height"     FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,5,10,5" FontSize="12" />
                    <Label Grid.Row="2"  Content="Image Width"      FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,5,10,5" FontSize="12" />
                    <Label Grid.Row="3"  Content="Chip Width Num"   FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,5,10,5" FontSize="12" />
                    <Label Grid.Row="4"  Content="Chip Heigth Num"  FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,5,10,5" FontSize="12" />
                    <Label Grid.Row="5"  Content="Chip Width Size"  FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,5,10,5" FontSize="12" />
                    <Label Grid.Row="6"  Content="Chip Heigth Size" FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,5,10,5" FontSize="12" />
                    <TextBlock Grid.Row ="7" Text="-- Image Porcessing Setting --" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                    <Label Grid.Row="8"  Content="Threshold"        FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,5,10,5" FontSize="12" />
                    <Label Grid.Row="9"  Content="Area UP Limit"    FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,5,10,5" FontSize="12" />
                    <Label Grid.Row="10" Content="Area DW Limit"    FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,5,10,5" FontSize="12" />

                    <mahapp:NumericUpDown x:Name="nudImgHeight"   Grid.Row="1"  Grid.Column="1"  Height="20" Width="110" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,5,10,5" StringFormat="0" Minimum="1"/>
                    <mahapp:NumericUpDown x:Name="nudImgWidth"    Grid.Row="2"  Grid.Column="1"  Height="20" Width="110" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,5,10,5" StringFormat="0" Minimum="1"/>
                    <mahapp:NumericUpDown x:Name="nudCWNum"       Grid.Row="3"  Grid.Column="1"  Height="20" Width="110" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,5,10,5" StringFormat="0" Minimum="1"/>
                    <mahapp:NumericUpDown x:Name="nudCHNum"       Grid.Row="4" Grid.Column="1"   Height="20" Width="110" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,5,10,5" StringFormat="0" Minimum="1"/>
                    <mahapp:NumericUpDown x:Name="nudCWSize"      Grid.Row="5" Grid.Column="1"   Height="20" Width="110" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,5,10,5" StringFormat="0" Minimum="1"/>
                    <mahapp:NumericUpDown x:Name="nudCHSize"      Grid.Row="6"  Grid.Column="1"  Height="20" Width="110" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,5,10,5" StringFormat="0" Minimum="1"/>
                   
                    <mahapp:NumericUpDown x:Name="nudThresh"      Grid.Row="8"  Grid.Column="1"  Height="20" Width="110" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,5,10,5" StringFormat="0" Minimum="1"/>
                    <mahapp:NumericUpDown x:Name="nudAreaUpLimit" Grid.Row="9"  Grid.Column="1"  Height="20" Width="110" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,5,10,5" StringFormat="0" Minimum="1"/>
                    <mahapp:NumericUpDown x:Name="nudAreaDWLimit" Grid.Row="10" Grid.Column="1"  Height="20" Width="110" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,5,10,5" StringFormat="0" Minimum="1"/>

                    <CheckBox x:Name="ckbThresMode" Grid.Row="11" Grid.ColumnSpan="2" Content="Auto Threshold Mode"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,5,10,5" FontSize="12"/>
                    <Grid Grid.RowSpan="3"  Grid.Row="12" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="-- Function --" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                        <Button x:Name="btnLoad"            Grid.Row="1" Grid.Column="0" Content="Load"        FontSize="12"   Margin="10,0,10,0" Height="25" Style="{DynamicResource SquareButtonStyle}"  Click="btnLoad_Click"/>
                        <Button x:Name="btnStartProcssing"  Grid.Row="1" Grid.Column="1" Content="Start"       FontSize="12"   Margin="10,0,10,0" Height="25" Style="{DynamicResource SquareButtonStyle}"  Click="btnStartProcssing_Click"/>
                        <Button x:Name="btnSaveImg"         Grid.Row="2" Grid.Column="1" Content="Save Img"    FontSize="12"   Margin="10,0,10,15" Height="25" Style="{DynamicResource SquareButtonStyle}" Click="btnSaveImg_Click" />
                        <Button x:Name="btnSaveData"        Grid.Row="2" Grid.Column="0" Content="Save Result" FontSize="12"   Margin="10,0,10,15" Height="25" Style="{DynamicResource SquareButtonStyle}" Click="btnSaveData_Click" />
                    </Grid>


                    <Border BorderThickness="3" BorderBrush="#FF086F9E" Margin="3,3,3,3" Grid.ColumnSpan="2" Grid.RowSpan="17" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                </Grid>

            
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="3" BorderBrush="#FF086F9E" Margin="3,3,3,3" Grid.ColumnSpan="2" Grid.RowSpan="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                    <Label Grid.Row="0" Grid.Column="0" Content="Process Time(um) :"    FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10,10,10,10" FontSize="12" />
                    <Label x:Name="lblRunningTime"  Grid.Row="0" Grid.Column="1" Content="0"    FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10,10,10,10" FontSize="12" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Total Chip :"    FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10,10,10,10" FontSize="12" />
                    <Label x:Name="lblTotalChip"  Grid.Row="1" Grid.Column="1" Content="0"    FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10,10,10,10" FontSize="12" />

                    <Label Grid.Row="2" Grid.Column="0" Content="Pass Chip :"    FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10,10,10,10" FontSize="12" />
                    <Label x:Name="lblPassChipnum"  Grid.Row="2" Grid.Column="1" Content="0"    FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10,10,10,10" FontSize="12" />

                    <Label Grid.Row="3" Grid.Column="0" Content="Fail Chip :"    FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10,10,10,10" FontSize="12" />
                    <Label x:Name="lblFailChipnum"  Grid.Row="3" Grid.Column="1" Content="0"    FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10,10,10,10" FontSize="12" />
                    
                </Grid>
            </Grid>


            <Grid x:Name="ImgProGrid" Grid.Column="2"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Image Window -->
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Height="380" Width="380" />
                <Canvas x:Name="CanvOriginFrame" Grid.Row="1" Grid.Column="0" Width="380" Height="380" ClipToBounds="True">
                    <Canvas x:Name="canvas" Width="380" Height="380" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Canvas.Background>
                            <ImageBrush x:Name="imgOri" Stretch="Uniform"   />
                        </Canvas.Background>     
                    </Canvas>
                </Canvas>

                <Border BorderBrush="Black" Grid.Row="1" Grid.Column="1" BorderThickness="2" Height="381" Width="381"/>
                <Canvas x:Name="CanvProcFrame" Grid.Row="1" Grid.Column="1" Width="380" Height="380" ClipToBounds="True">
                    <Canvas x:Name="canvasProced" Width="380" Height="380" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <Canvas.Background>
                            <ImageBrush x:Name="imgPro" Stretch="Fill"   />
                        </Canvas.Background>
                    </Canvas>
                </Canvas>

                <Border Grid.Row="3" Grid.Column="0"  BorderBrush="Black" BorderThickness="2" Height="381" Width="381"/>
                <Canvas x:Name="CanvLTFrame" Grid.Row="3" Grid.Column="0" Width="380" Height="380" ClipToBounds="True" HorizontalAlignment="Center"  VerticalAlignment="Center">
                    <Canvas x:Name="canvasLT" Width="380" Height="380"   HorizontalAlignment="Center"  VerticalAlignment="Center" >
                        <Canvas.Background>
                            <ImageBrush x:Name="imgLT" Stretch="Fill"   />
                        </Canvas.Background>
                    </Canvas>
                </Canvas>

                <Border x:Name="rbborder" Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Width="381" Height="381"/>
                <Canvas x:Name="CanvRBFrame" Grid.Row="3" Grid.Column="1" Width="380" Height="380" ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Canvas x:Name="canvasRB" Width="380" Height="380"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Canvas.Background>
                            <ImageBrush x:Name="imgRB" Stretch="Fill"   />
                        </Canvas.Background>
                    </Canvas>
                </Canvas>


                <!-- Title -->
                <StackPanel Background="#FF086F9E" Grid.Row="0" Grid.Column="0" Width="460" Margin="5,5,5,0">
                    <TextBlock Text="Original" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16" Margin="0,7,0,0"/>
                </StackPanel>
                <StackPanel Background="#FF086F9E" Grid.Row="0" Grid.Column="1" Width="460" Margin="5,5,5,0">
                    <TextBlock Text="Image Process Result" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16" Margin="0,7,0,0"/>
                </StackPanel>
                <StackPanel Background="#FF086F9E" Grid.Row="2" Grid.Column="0" Width="460" Margin="5,5,5,0">
                    <TextBlock x:Name="titleLT" Text="Left Top" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16" Margin="0,7,0,0"/>
                </StackPanel>
                <StackPanel Background="#FF086F9E" Grid.Row="2" Grid.Column="1" Width="460" Margin="5,5,5,0">
                    <TextBlock x:Name="titleRB" Text="Right Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16" Margin="0,7,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Label Content="Pl Image Viewer" Margin="50,7,0,10" FontSize="25" Foreground="#FF086F9E"/>
    </Grid>
</mahapp:MetroWindow>
